{
  "name": "argocd-mcp-server",
  "version": "0.1.0",
  "description": "MCP server exposing ArgoCD application management as AI tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.19.0",
    "node-fetch": "^3.3.2",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
