{
  "name": "${{ values.repoName }}-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for ${{ values.repoName }}",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.ts",
    "test:api": "playwright test tests/api.spec.ts",
    "test:report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
